# GoForFootball

./: README.md
bar/: build.gradle  settings.gradle
bar/app/: build.gradle
bar/app/src/main/: AndroidManifest.xml
bar/app/src/main/java/com/example/bar/: MainActivity.java
bar/app/src/main/java/com/example/bar/adapters/: ChatAdapter.java  ChatRoomAdapter.java  FieldListViewAdapter.java  Fieldadapter.java  NewsAdapter.java  PostAdapter.java
bar/app/src/main/java/com/example/bar/chat/: ChatActivity.java  FindActivity.java  MyChatRoomActivity.java  MySQLConnection.java
bar/app/src/main/java/com/example/bar/database/: Advice.java  ChatMessage.java  FieldListViewItem.java  FootballField.java  News.java  Post.java  StoreMessage.java  User.java
bar/app/src/main/java/com/example/bar/field/: AddFieldActivity.java  MessageOfFieldActivity.java
bar/app/src/main/java/com/example/bar/fragment/: ChatRoomFragment.java  CommunityFragment.java  FieldFragment.java  FindFragment.java  HomeFragment.java  MessagesFragment.java  NewsFragment.java  SettingsFragment.java  TeamFragment.java
bar/app/src/main/java/com/example/bar/image/: CircleImageView.java  RoundCornerImageView.java
bar/app/src/main/java/com/example/bar/map/: MapActivity.java  SelectPlaceActivity.java
bar/app/src/main/java/com/example/bar/news/: NewsActivity.java
bar/app/src/main/java/com/example/bar/post/: AddPostActivity.java
bar/app/src/main/java/com/example/bar/toolPhoto/: SelectPictureActivity.java  SelectUserPictureActivity.java  groupFun.java
bar/app/src/main/java/com/example/bar/user/: AboutActivity.java  AccountActivity.java  AdviceActivity.java  ChangePasswordActivity.java  EditMessageActivity.java  InitLoginActivity.java  LoginActivity.java  RegisterActivity.java  (+1 more)
bar/app/src/main/res/anim/: enlarge_button.xml  rotate.xml  rotate_n.xml
bar/app/src/main/res/drawable/: border.xml  button_pressed.xml  button_selector.xml  circular_border.xml  edit_text_background.xml  edit_text_bg.xml  home_shape.xml  message_bubble.xml  post.xml  round_button.xml  round_line.xml  rounded_box.xml  rounded_box_green.xml  shape_button_settings.xml
bar/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_fields.xml  activity_advice.xml  activity_change_password.xml  activity_chat.xml  activity_field_message.xml  activity_find.xml  activity_init_login.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_store_chatroom.xml  activity_news.xml  activity_post.xml  activity_register.xml  activity_select_picture.xml  activity_select_place.xml  activity_settings.xml  activity_user_edit_message.xml  chat_item.xml  chatroom_item.xml  dynamic_item.xml  fragment_chatroom.xml  fragment_community.xml  fragment_find.xml  fragment_home.xml  fragment_messages.xml  fragment_news.xml  fragment_settings.xml  fragment_team.xml  image_item.xml  list_item.xml  news_item.xml  post_item.xml
bar/app/src/main/res/menu/: bottom_navigation_menu.xml
bar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bar/gradle/wrapper/: gradle-wrapper.properties
