<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/normal_white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_test"
            android:src="@drawable/ic_arrow_back_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textStyle="bold"
            android:textSize="22dp"
            />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_test"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="账号管理" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wattinsdg02ww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_test"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="通知管理" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/watting02ww"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_test"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="使用帮助" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_test"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="分享APP" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_test"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="意见反馈" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_test"
            android:gravity="left|center"
            android:text="关于我们   V1.0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:src="@drawable/right_array"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_height="1dp"
        android:background="@color/background_gray" />
    <!-- Add your own settings options below -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/un_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="退出登录"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>